NEXT_PUBLIC_CLIENT_ID=d233f6a5-69ba-4373-af1e-1cc0d411cc49
NEXT_PUBLIC_SECRET_KEY=5e1f64cb-d6f1-43ad-a94c-b9e7861e9e18
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
PUBLIC_NEXTAUTH_SECRET=97fac727-8f01-45ac-b5b9
NEXTAUTH_URL=http://localhost:3000
