NEXT_PUBLIC_SECRET_KEY=6086440b-b7b8-48ee-9fab-a3f318ac38b6
NEXT_PUBLIC_CLIENT_ID=cb653f93-35a3-4526-86f1-dedad4f24cae
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
PUBLIC_NEXTAUTH_SECRET=97fac727-8f01-45ac-b5b9
NEXTAUTH_URL=http://localhost:3000
