NEXT_PUBLIC_CLIENT_ID=8d3896be-ae91-4450-bc45-82079e63422f
NEXT_PUBLIC_SECRET_KEY=a5857e7b-1f1e-49c0-b98f-4eaeb3a6f1ae
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
PUBLIC_NEXTAUTH_SECRET=97fac727-8f01-45ac-b5b9
NEXTAUTH_URL=http://localhost:3000
