NEXT_PUBLIC_SECRET_KEY=a5026170-9c17-4602-b0a6-c88a6fbdf0dc
NEXT_PUBLIC_CLIENT_ID=184d879f-bce1-4b5e-930f-6d0a01f98b57
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
PUBLIC_NEXTAUTH_SECRET=97fac727-8f01-45ac-b5b9
NEXTAUTH_URL=http://localhost:3000
