NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_SECRET_KEY=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WS_BASE_URL=ws://localhost:3002
PUBLIC_NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

